<script src="https://code.jquery.com/jquery-4.0.0.js" integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
<h1>ハロー© 2026-0218-1745-b</h1>
<style>
.example{
    font-size: 600%;
}
</style>
<p><button id="ajax" class="example">Open Random Playlist.</button></p>
<script>
    $(function(){
      // 「Ajax通信」ボタンをクリックしたら発動
      $('#ajax').on('click',function(){
        $.ajax({
          crossDomain: true,
          url:'https://script.google.com/macros/s/AKfycbw0eAvqi47juMWze85_xUOPRXZCGhT2J27p1IkUMEqNP4jtr5qp-Ur24X5LvzjAG43O/exec',
          type:'GET',
          dataType: 'jsonp', // クロスドメイン制限を避けるため
          data:{
            'length': 3
          }
        })
        // Ajax通信が成功したら発動
        .done( (data) => {
          //alert(JSON.stringify(data, null, 2));
          location.href=data.url;
        })
        // Ajax通信が失敗したら発動
        .fail( (jqXHR, textStatus, errorThrown) => {
          alert('Ajax通信に失敗しました。');
          console.log("jqXHR          : " + jqXHR.status); // HTTPステータスを表示
          console.log("textStatus     : " + textStatus);    // タイムアウト、パースエラーなどのエラー情報を表示
          console.log("errorThrown    : " + errorThrown.message); // 例外情報を表示
        })
        // Ajax通信が成功・失敗のどちらでも発動
        .always( (data) => {
          if($('#answer').val() == '小松菜奈'){
            console.log('あなたは正しい');
          }else{
            console.log('あなたは間違っている');
          }
        });
      });
    });
</script>
